<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onNewContactClicked"
            type="View.OnClickListener" />

        <variable
            name="filterClickListener"
            type="View.OnClickListener" />

        <variable
            name="onBackClicked"
            type="View.OnClickListener" />

        <variable
            name="viewModel"
            type="org.linphone.ui.main.contacts.viewmodel.ContactsListViewModel" />

    </data>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="@dimen/sliding_pane_left_fragment_width"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/color_main2_000">

                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.contactsList.empty ? View.VISIBLE : View.GONE}"
                    app:constraint_referenced_ids="no_contacts_image,no_contacts_label" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/custom_top_bar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_bar_height"
                    android:background="?attr/color_main2_000"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:padding="9dp"
                        android:onClick="@{onBackClicked}"
                        android:src="@drawable/caret_left"
                        android:tint="?attr/color_text"
                        android:contentDescription="@string/content_description_go_back_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custom_title"
                        style="@style/default_text_style_700"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{viewModel.title}"
                        android:textColor="?attr/color_text"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@id/back_button"
                        app:layout_constraintEnd_toStartOf="@id/filter_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/filter_button"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:padding="9dp"
                        android:onClick="@{filterClickListener}"
                        android:src="@drawable/funnel"
                        android:tint="?attr/color_text"
                        android:visibility="@{viewModel.showFilter ? View.GONE : View.GONE}"
                        android:contentDescription="@string/content_description_contacts_list_filters"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/lists"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/top_bar_height"
                    android:orientation="vertical"
                    android:background="@drawable/shape_squircle_white_r20_top_background_2"
                    android:backgroundTint="?attr/color_main2_000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/favourites_label"
                        style="@style/section_header_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:padding="10dp"
                        android:text="@string/contacts_list_favourites_title"
                        android:background="@drawable/squircle_transparent_button_background"
                        android:drawableEnd="@{viewModel.showFavourites ? @drawable/caret_up : @drawable/caret_down, default=@drawable/caret_up}"
                        android:drawableTint="?attr/color_main2_600"
                        android:visibility="@{!viewModel.isListFiltered &amp;&amp; viewModel.favouritesList.size() > 0 ? View.VISIBLE : View.GONE}"
                        onClickListener="@{() -> viewModel.toggleFavouritesVisibility()}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/favourites_contacts_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.showFavourites &amp;&amp; !viewModel.isListFiltered &amp;&amp; viewModel.favouritesList.size() > 0 ? View.VISIBLE : View.GONE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/all_contacts_label"
                        style="@style/section_header_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:padding="5dp"
                        android:text="@string/contacts_list_all_contacts_title"
                        android:visibility="@{!viewModel.isListFiltered &amp;&amp; viewModel.favouritesList.size() > 0 ? View.VISIBLE : View.GONE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/results_limit_reached"
                        style="@style/default_text_style_300"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/contacts_list_search_results_limit_reached_label"
                        android:textColor="?attr/color_main2_600"
                        android:textSize="12sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:visibility="@{viewModel.showResultsLimitReached ? View.VISIBLE : View.GONE, default=gone}" />

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/contactsListSwipeRefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/contactsList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/no_contacts_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/illu"
                    android:contentDescription="@null"
                    app:layout_constraintHeight_max="200dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@id/lists"
                    app:layout_constraintBottom_toTopOf="@id/no_contacts_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/no_contacts_label"
                    style="@style/section_header_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.isFilterEmpty ? (viewModel.areAllContactsDisplayed ? @string/contacts_list_empty : @string/contacts_list_sip_empty) : @string/list_filter_no_result_found, default=@string/contacts_list_sip_empty}"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/no_contacts_image"
                    app:layout_constraintBottom_toBottomOf="@id/lists"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/show_contacts_filter"
                    style="@style/default_text_style_600"
                    android:onClick="@{filterClickListener}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/contacts_change_filter_label"
                    android:textSize="13sp"
                    android:textColor="@color/secondary_button_label_color"
                    android:gravity="center"
                    android:background="@drawable/secondary_button_background"
                    android:visibility="@{viewModel.contactsList.empty &amp;&amp; !viewModel.areAllContactsDisplayed ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@id/no_contacts_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/fetch_in_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="@{viewModel.fetchInProgress || viewModel.searchInProgress ? View.VISIBLE : View.GONE}"
                    app:indicatorColor="?attr/color_main1_500"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/new_contact"
                    android:onClick="@{onNewContactClicked}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/user_plus"
                    android:contentDescription="@string/content_description_contact_create"
                    android:visibility="@{viewModel.disableAddContact ? View.GONE : View.VISIBLE}"
                    app:tint="?attr/color_on_main"
                    app:backgroundTint="?attr/color_main1_500"
                    app:shapeAppearanceOverlay="@style/rounded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/contacts_nav_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="@dimen/sliding_pane_right_fragment_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:defaultNavHost="false"
            app:navGraph="@navigation/contacts_nav_graph" />

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</layout>